<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("comming_soon.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .kotak {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aliceblue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            height: auto; 
        }

        .kotak h4 {
            text-align: center;
            margin: 0; 
        }
        .a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <h4>
            <a href="halaman_utamanya.html">
                KLIK UNTUK KEMBALI
            </a>
        </h4>
    </div>
</body>
</html>
